FROM oxyure:base
LABEL com.oxyure.vendor="Microbiota Incorporated" \
      maintainer="stef@oxyure.com" \
      description="Alpine + OpenRC + sudo + MariaDB"

# If those two password build arguments are empty, a random string will be choosen.
ARG ROOT_PASSWD=""
ARG OPERATOR_PASSWD=""

# Must not be blank
ARG MARIADB_ROOT_PASSWD="mariadb"

RUN apk update &&\
    apk add mariadb mariadb-client &&\
    mysql_install_db --user=mysql --rpm

ADD scripts/set_mariadb_root_pw.sh /tmp/setdbpw.sh
RUN chmod +x /tmp/setdbpw.sh && /tmp/setdbpw.sh ${MARIADB_ROOT_PASSWD} && rm /tmp/setdbpw.sh

    
RUN apk del --purge mariadb-client


# Add some information in the MOTD file
RUN sed -i -e "s/{build_date}/$(date)/" \
           -e "s/{build_host}/$(uname -rs)/" /etc/motd

# Change some passwords (do not leave them empty)
RUN if [ -z "${ROOT_PASSWD}" ]; then echo "root:$(echo $RANDOM |sha512sum |cut -d' ' -f1)" | chpasswd; \
        else echo "root:${ROOT_PASSWD}" | chpasswd; fi &&\
    if [ -z "${OPERATOR_PASSWD}" ]; then echo "operator:$(echo $RANDOM |sha512sum |cut -d' ' -f1)" | chpasswd; \
        else echo "operator:${OPERATOR_PASSWD}" | chpasswd; fi

# Remove APK indexes
RUN rm /var/cache/apk/APKINDEX.*.tar.gz

ADD scripts/start_mariadb.sh /root/start_mariadb.sh
RUN chmod +x /root/start_mariadb.sh
WORKDIR /var/lib/mysql
ENTRYPOINT ["/root/start_mariadb.sh"]
