FROM oxyure:base
LABEL com.oxyure.vendor="United Microbiotas" \
      maintainer="stef@oxyure.com" \
      description="Alpine + OpenRC + sudo + MariaDB"

# If those two password build arguments are empty, a random string will be choosen.
ARG ROOT_PASSWD=""
ARG OPERATOR_PASSWD=""

# Add some information in the MOTD file
RUN sed -i -e "s/{build_date}/$(date)/" \
           -e "s/{build_host}/$(uname -rs)/" /etc/motd

# Change some passwords (do not leave them empty)
RUN if [ -z "${ROOT_PASSWD}" ]; then echo "root:$(echo $RANDOM |sha512sum |cut -d' ' -f1)" | chpasswd; \
        else echo "root:${ROOT_PASSWD}" | chpasswd; fi &&\
    if [ -z "${OPERATOR_PASSWD}" ]; then echo "operator:$(echo $RANDOM |sha512sum |cut -d' ' -f1)" | chpasswd; \
        else echo "operator:${OPERATOR_PASSWD}" | chpasswd; fi

# Install MariaDB & remove OpenRC (this image will use a custom entrypoint.sh as entrypoint).
# Also remove sudo.
RUN apk update && apk del --purge openrc sudo && apk add mariadb mariadb-client &&\
    rm /var/cache/apk/APKINDEX.*.tar.gz

EXPOSE 3306/tcp

ADD entrypoint-mariadb.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
WORKDIR /root
ENTRYPOINT ["/entrypoint.sh"]
